1528723289459	Copy compilation unit
1528723344014	Rename type 'TesteEscrita2'
1528723360803	Rename type 'TesteEscritaFileWriter'
1528723373454	Rename type 'TEsteEsritaFileWriter'
1528724649042	Rename type 'TesteEscrita3'
1528727174977	Rename local variable 'valor2'
1528727179965	Rename local variable 'valor3'
1528727186971	Rename local variable 'valor4'
1528727199002	Rename local variable 'valor5'
1528727216559	Rename local variable 'valor1'
1528738010459	Copy compilation unit
1528741834725	Rename package 'br.com.alura.java.io.teste'
